.card
    grid-column-start: 1
    grid-column-end: 2
    border-radius: 4px
    border: 1px solid #000
    background: #fff
    margin: 10px
    font-size: 12px
    &-title
        display: flex
        justify-content: space-between
        padding: 5px
        border-radius: 4px 4px 0 0 
        background: #c4c4c4
        border-bottom: 1px solid #000
        select 
            border-radius: 4px
    &-content
        padding: 10px
    &-actions
        border: 1px solid black
        border-radius: 4px
        background: #fff
        padding: 2.5px 10px
        position: relative
        &::after
            display: block
            position: absolute
            content: ""
            right: 2.5px
            top: 50%
            width: 5px
            height: 3.5px
            border-top: 1.5px solid black
            transform: translate(0, calc(-100% + 1.5px)) rotate(135deg)
        &::before
            display: block
            position: absolute
            content: ""
            right: 2.5px
            top: 50%
            width: 5px
            height: 3.5px
            border-bottom: 1.5px solid black
            transform: translate(0, calc(-100% + 1.5px)) rotate(45deg)
        &-list
            position: absolute
            width: calc(100% - 10px)
            left: 0
            bottom: 0
            transform: translate(0, 100%)
            background: #fff
            border: 1px solid #000
            border-radius: 4px
            box-shadow: 0 0 3px black
            padding: 5px
            z-index: 1
            &-item
                border-bottom: 1px solid #ccc
                &:hover
                    cursor: pointer

